{
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "devCommand": "bun dev",
  "installCommand": "bun install",
  "env": {
    "RESEND_API_KEY": "@resend_api_key",
    "RESEND_FROM_EMAIL": "@resend_from_email"
  }
}
